BITCOIND_URL=
EMILY_URL=http://temp.sbtc-emily-dev.com
MEMPOOL_API_URL=https://mempool.bitcoin.regtest.hiro.so/api
PUBLIC_MEMPOOL_URL=https://mempool.bitcoin.regtest.hiro.so
BITCOIN_RPC_USER_NAME=
BITCOIN_RPC_PASSWORD=
WALLET_NETWORK=sbtcTestnet
SBTC_CONTRACT_DEPLOYER=SN69P7RZRKK8ERQCCABHT2JWKB2S4DHH9H74231T
BANNER_CONTENT=
RECLAIM_LOCK_TIME=144
NEXT_TELEMETRY_DISABLED=1
SUPPORT_LINK=
POLLING_INTERVAL=5000
BRIDGE_APP_URL=http://localhost:3000
STACKS_API_URL=https://api.testnet.hiro.so
# comma separated values style
# withdrawals,reskin
FEATURE_FLAGS=reskin,withdrawals
WITHDRAWAL_FEE_MULTIPLIER=4
HIRO_API_KEY=
WITHDRAW_MIN_AMOUNT_SATS=10000
